{
  "name": "audiotest",
  "version": "1.0.0",
  "description": "allpurpose audio streaming queueu thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Siim Raudsepp",
  "license": "ISC",
  "dependencies": {
    "@slack/events-api": "^2.3.3",
    "@slack/rtm-api": "^5.0.5",
    "@slack/web-api": "^5.10.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "ffmpeg": "0.0.4",
    "rtsp-streaming-server": "^2.0.6",
    "youtube-search": "^1.1.4",
    "yt-player": "^3.4.3"
  }
}
